sudoku/StartPage.xaml

<Page x:Class="sudoku.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"  MinWidth="50"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
            Source="img/TITLE.png"></Image>
        <TextBlock Grid.Column="2" Grid.Row="2" 
                   TextWrapping="Wrap" 
                   FontSize="20">
            <Run Language="sv-se" Text="Choose Difficulty"/>
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="3"
                Content="EASY"
                Name="easyBtn"
                Click="easyBtn_Click"
                />
        <Button Grid.Column="2" Grid.Row="4"
                Content="MEDIUM"
                Name="mediumBtn"
                Click="mediumBtn_Click" 
                />
        <Button Grid.Column="2" Grid.Row="5"
                Content="HARD"
                Name="hardBtn"
                Click="hardBtn_Click"
                />
    </Grid>
</Page>
